ANTHROPIC_API_KEY = 
LINE_CHANNEL_ACCESS_TOKEN = 
LINE_CHANNEL_SECRET = 

PVE_HOST = 
PVE_PORT = 
PVE_USER_ID = 
PVE_API_KEY = 

LANGCHAIN_TRACING_V2 = 
LANGCHAIN_ENDPOINT = 
LANGCHAIN_API_KEY = 
LANGCHAIN_PROJECT = 